{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionString": {
        "appdata": "Server=HP\\SQLEXPRESS04;Database=EFUNDERSTANDING;Integrated Security=True;TrustServerCertificate=True"
    }
}
